[general]
timeout = 600
# Set Max DataBase File Size before rotating
rotate = 1000000000
workdir = /opt/emc/scaleio/callhome/bin/
email_to = <%= $email_to %>
email_from = <%= $email_from %>
event_db = /opt/emc/scaleio/mdm/logs/eventlog.db
# The User must provide the following parameter in order to use Call-Home mechanism
username = <%= $username %>
password = <%= $password %>
customer_name = <%= $customer %>

[smtp]
host = <%= $smtp_host %>
port = <%= $smtp_port %>
tls = no
username = <%= $smtp_user %>
password = <%= $smtp_password %>

[email_alert]
email_to = <%= $email_to %>
# Severity can be: warning, error, critical
severity = <%= $severity %>
